<!DOCTYPE html>
<html>
<head>
    <style>
        #example1 {
            background: url(../tops_tech/images/img_flwr.gif) right bottom no-repeat, url(../tops_tech/images/paper.gif) left top repeat;
            padding: 15px;
        }
        #example2 {
            background-image:
                linear-gradient(45deg,
                    rgba(245, 70, 66, 0.75),
                    rgba(8, 83, 156, 0.75)), url(../tops_tech/images/bgimg.png);
            width: 100%;
            height: 280px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="example2">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat.</p>
    </div>
    <div id="example1">
        <h1>Lorem Ipsum Dolor</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
            commodo consequat.</p>
    </div>
</body>
</html>