<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .mainnav {
            display: flex;
            flex-flow: row nowrap;
            background-image: none;
            background-color: #232f3e;
            padding-left: 11px;
            padding-top: 0px;
            min-height: 39px;
            font-family: "Amazon Ember", Arial, sans-serif;
        }
        .firstsec {
            margin-right: 0;
            display: flex;
            position: static;
            float: none;
            width: auto;
        }
        .firstsec a {
            display: flex;
            position: static;
            float: none;
            align-items: center;
            width: auto;
            height: auto;
            border: none;
            text-decoration: none;
            padding: 8px 9px 8px 9px;
            margin: 0;
            font-size: 14px;
            color: #fff;
            border-radius: 3px;
        }
        .icon-label {
            color: #fff;
            font-family: inherit;
            font-weight: 700;
            font-size: 14px;
            padding-left: 5px;
            white-space: nowrap;
        }
        .centersec {
            display: flex;
            position: static;
            float: none;
            width: auto;
            overflow: hidden;
            white-space: nowrap;
            min-width: 65%;
        }
        .centersec a {
            margin: 5px 0 6px 0;
            padding: 8px 9px;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="mainnav">
        <div class="firstsec">
            <a><i class="fa fa-navicon"></i>
                <span class="icon-label">All</span>
            </a>
        </div>
        <div class="centersec">
            <a href="" class="nav-a ">Amazon miniTV</a>
            <a href="" class="nav-a ">Best sellers</a>
            <a href="" class="nav-a ">Mobiles</a>
            <a href="" class="nav-a ">Customer services</a>
            <a href="" class="nav-a ">Today's Deals</a>
            <a href="" class="nav-a ">Electronics</a>
            <a href="" class="nav-a ">Prime</a>
            <a href="" class="nav-a ">Amazon pay</a>
        </div>
        <div class="rightnav">
            <a class="">
                <img class="landscape-image" src="./images/shopping.jpg" class="">
            </a>
        </div>
    </div>
    <div>
        <img src="./images/amazonslider.jpg" class="" style="width:100%;">
    </div>
</body>
</html>