<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .mainsection a {
            margin: 5px 0 6px 0;
            padding: 8px 9px;
            text-decoration: none;
            color: #fff;
            font-size: 14px;
        }
        .icon-label {
            color: #fff;
            font-family: inherit;
            font-weight: 700;
            font-size: 14px;
            padding-left: 5px;
            white-space: nowrap;
        }
        .leftmainsec {
            display: inline-block;
            background-color: #232f3e;
            font-size: 12px;
            line-height: 1em;
            min-width: 65%;
            color: #fff;
        }
        .rightnav {
            display: inline-block;
            background-color: #232f3e;
            font-size: 20px;
            line-height: 1em;
            min-width: 30%;
            color: #fff;
            vertical-align: middle;
        }
        .mainsection {
            display: flex;
            justify-content: flex-start;
        }
        .mainnav {
            width: 100%;
            background-color: #232f3e;
            font-size: 14px;
            line-height: 1em;
            font-family: "Amazon Ember", Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="mainnav">
        <div class="leftmainsec">
            <div class="mainsection">
                <a><i class="fa fa-navicon"></i>
                    <span class="icon-label">All</span>
                </a>
                <a href="" class="nav-a ">Amazon miniTV</a>
                <a href="" class="nav-a ">Best sellers</a>
                <a href="" class="nav-a ">Mobiles</a>
                <a href="" class="nav-a ">Customer services</a>
                <a href="" class="nav-a ">Today's Deals</a>
                <a href="" class="nav-a ">Electronics</a>
                <a href="" class="nav-a ">Prime</a>
                <a href="" class="nav-a ">Amazon pay</a>
            </div>
        </div>
        <div class="rightnav">
            <a class="">
                <img class="landscape-image" src="./images/shopping.jpg" class="">
            </a>
        </div>
    </div>
</body>
</html>