<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .capt {
            background-color: grey;
            width: 300px;
            height: 100px;
        }
        #mainCaptcha {
            position: relative;
            left: 60px;
            top: 5px;

        }
        #refresh {
            position: relative;
            left: 230px;
            width: 30px;
            height: 30px;
            bottom: 45px;
            background-image:url(../images/refresh.png);
            background-size: contain;
        }
        #txtInput,
        #Button1 {
            position: relative;
            left: 40px;
            bottom: 40px;
        }
    </style>
</head>
<body onload="Captcha();">
    <div class="capt">
        <h2 type="text" id="mainCaptcha"></h2>
        <p><input type="button" id="refresh" onclick="Captcha();" /></p>
        <input type="text" id="txtInput" />
        <input id="Button1" type="button" value="Check" onclick="ValidCaptcha()" />
        <p id="result"></p>
    </div>
    <script>
        function Captcha() {
            document.getElementById('txtInput').value = "";
            let autoInput = "";
            let chardata =
                "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            // Generate captcha for length of
            // 5 with random character
            for (let i = 1; i < 6; i++) {
                autoInput += chardata.charAt(
                    Math.random() * chardata.length)
            }
            document.getElementById("mainCaptcha").innerHTML = autoInput
            document.getElementById("result").innerHTML = "";
        }
        function ValidCaptcha() {
            let x = document.getElementById("mainCaptcha").innerHTML;

            let userinput = document.getElementById('txtInput').value;
            if (userinput == x) {
                document.getElementById("result").innerHTML = "Matched";
                ValidCaptcha();
                return true;
            } else {
                document.getElementById("result").innerHTML = "Not Matched";
                ValidCaptcha();
                return false;
            }
        }
    </script>
</body>
 
</html>