<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .grid_gallery {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 150px;
            grid-auto-flow: dense;
            max-width: 1000px;
            padding: 10px;
            margin: 0 auto;
            background: black;

        }

        .h-stretch {
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <div class="grid_gallery">
        <div class="h-stretch" id=""><a href="#"><img src="../images/p2.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p4.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p5.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p1.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p6.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p5.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p2.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p3.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p4.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p6.jpg"></a></div>
        <div class="" id=""><a href="#"><img src="../images/p4.jpg"></a></div>

    </div>
</body>
</html>