<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 0 auto;
        }

        header {
            margin: 0 auto;
            opacity: 0.502;
            background-color: #5380c100;
        }

        button {
            font-size: 24px;
            color: #ffffff;
            font-weight: 700;
            font-family: "Poppins";
            text-align: center;
            border-radius: 32px;
            background-color: #edc315;
            padding: 8px 40px 8px 40px;
            border: none;
        }

        .col-70 {
            width: 70%;
            margin: 0px auto;
        }

        .col-50 {
            width: 50%;
            margin: 0px auto;
        }

        .col-30 {
            width: 30%;
            margin: 0 auto;
        }

        .sec_two {
            background-color: #5380c1;
        }

        .align_c {
            text-align: center;
        }

        .row {

            display: flex;
        }

        .jcs {
            justify-content: space-between;
        }

        nav,
        .nav {

            align-items: center;
        }

        .home_sec {
            background-image: url(image/shape1.png);
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }

        ul {
            list-style-type: none;
            margin: 20px 20px 20px 20px;
        }

        li {
            display: inline-block;
            padding: 15px 15px 15px 15px;
            font-size: 25px;
            color: #ffffff;
            font-weight: 600;
            font-family: "Poppins";
        }

        .logo img {
            width: 163px;
            height: 104px;
        }

        .logo {
            margin-left: 100px;
            margin-top: 16px;
        }

        .home_sec i {
            width: 30px;
            height: 30px;
        }

        .sec_one_text h2,
        .sec_two_text h2,
        .sec_three_text h2,
        .sec_four_txt h2 {
            padding: 40px 0px 10px 0px;
            font-size: 60px;
            font-weight: 700;
            font-family: "Poppins";

        }

        .white_color {
            color: #fff;
        }


        .sec_one_text p,
        .sec_two_text p,
        .sec_three_text p,
        .sec_four_txt p {
            padding: 40px 0px;
            font-size: 30px;
            font-weight: 400;
            font-family: "Nunito";

        }

        .sec_one_text {
            padding-bottom: 99px;
        }

        .sec_three {

            background-image:
                linear-gradient(to left, rgba(237, 195, 21, .53), rgba(237, 195, 21, 0.73)),
                url(./image/shape3y.png);
        }

        img {
            width: 100%;
        }

        .c1,
        .c2,
        .c3 {
            width: 262px;
            height: 262px;
            border-radius: 131px;
            border: 10px solid #ffffff;
            margin: 0 auto;
            position: relative;
        }

        .text-block {
            position: absolute;
            bottom: 99px;
            right: 82px;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }

        .round_card {
            padding-bottom: 100px;
        }

        .round_card p {
            color: #fff;
            font-size: 24px;
        }

        .round_card h3 {
            color: #fff;
            font-size: 36px;
        }

        .img_m {
            margin: 90px 90px 38px 50px;
        }

        .sec_four {
            background-color: #5380c1;
        }

        .sec_four_txt {
            padding-left: 60px;
        }
    </style>
</head>

<body>
    <section class="home_sec">
        <header>
            <div class="container">
                <nav class="row jcs">
                    <div class="logo"><img src="image/new_logo.png" /></div>
                    <div class="links">
                        <ul>
                            <li><a>Home</a></li>
                            <li><a>Product</a></li>
                            <li><a>Promo</a></li>
                            <li><a>About</a></li>
                            <li><a>Contact</a></li>
                            <li> <i class="fa fa-search"></i></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="home_text">
            <div class="container">
                <div class=" col-70 sec_one_text white_color">
                    <div class="">
                        <h2 class="align_c"> we care about your pet</h2>
                    </div>
                    <div class="col-50">
                        <p class="align_c">Lorem ipsum dolor error veniam, voluptate autem culpa! </p>
                    </div>
                    <div class="align_c col-30">
                        <button>Order Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_two">
        <div class="container">
            <div class="col-70 sec_two_text white_color">
                <div class="">
                    <h2 class="align_c"> Title here</h2>
                </div>
                <div class="col-50">
                    <p class="align_c">Lorem ipsum dolor error veniam, voluptate autem culpa! </p>
                </div>
            </div>
            <div class="round_card row jcs">
                <div class="col-30 align_c">
                    <div><img src="./image/r1.png"></div>
                    <div>
                        <h3>pet care</h3>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor error veniam, voluptate autem culpa! </p>
                    </div>
                </div>
                <div class="col-30 align_c ">
                    <div><img src="./image/r2.png"></div>
                    <div>
                        <h3>pet care</h3>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor error veniam, voluptate autem culpa! </p>
                    </div>
                </div>
                <div class="col-30 align_c">
                    <div><img src="./image/r3.png"></div>
                    <div>
                        <h3>pet care</h3>
                    </div>
                    <div>
                        <p>Lorem ipsum dolor error veniam, voluptate autem culpa! </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec_three">
        <div class="container">
            <div class="col-70 sec_three_text white_color">
                <div class="">
                    <h2 class="align_c"> Title here gfg</h2>
                </div>
                <div class="col-50">
                    <p class="align_c">Lorem ipsum dolor error veniam, voluptate autem culpa!gg </p>
                </div>
            </div>
            <div class="round_card row jcs">
                <div class="col-30 align_c">
                    <div class="c1">
                        <div class="text-block">
                            <h3>3.5k</h3>
                            <p>pet care</p>
                        </div>
                    </div>

                </div>
                <div class="col-30 align_c">
                    <div class="c2">
                        <div class="text-block">
                            <h3>900</h3>
                            <p>Outlet</p>
                        </div>
                    </div>

                </div>
                <div class="col-30 align_c">
                    <div class="c3">
                        <div class="text-block">
                            <h3>2K+</h3>
                            <p>pet Helping</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="sec_four">
        <div class="container">
            <div class="row jcs nav white_color">
                <div class="col-50 sec_four_txt">
                    <div class="">
                        <h2> Title here</h2>
                    </div>
                    <div class="">
                        <p>Lorem ipsum dolor error veniam, voluptate autem culpa!orem ipsum dolor error veniam,
                            voluptate autem culpa </p>
                    </div>
                    <div class=" ">
                        <button>Order Now</button>
                    </div>
                </div>
                <div class="col-50 sec_four_img">
                    <div class="img_m">
                        <img src="./image/r1.png" />
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>