<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        .row {
            display: flex;
        }

        .col-15 {
            width: 15%;
        }

        .col-70 {
            width: 70%;
        }

        .col-50 {
            width: 50%;
        }

        .col-25 {
            width: 25%;
        }

        .col-30 {
            width: 30%;
        }

        .col-35 {
            width: 35%;
        }
        .col-75{
            width: 75%;
        }

        .align_c {
            text-align: center;
        }

        .align_l {
            text-align: left;
        }

        img {}

        .jcs {
            justify-content: center;
        }

        .align_item {
            align-items: center;

        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            margin: 0 auto;
        }

        header {
            margin: 0 auto;
            background-color: #efc964;
        }

        .main_p1 {
            background-color: #bbd1d2;
        }

        .ecommerce {

            width: 100%;

        }

        ul {
            list-style-type: none;
            margin: 20px 20px 20px 20px;
        }

        li {
            display: inline-block;
            padding: 15px 15px 15px 15px;
            font-size: 15px;
            font-weight: 600;
            font-family: "Poppins";
        }

        .logo img {
            width: 55%;
            vertical-align: middle;

        }

        .logo {
            display: inline-block;
        }

        .ecom {
            text-align: center;
        }

        .ecom img {
            width: 40%;
        }

        .btn img {
            width: 100%;

        }

        form input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: none;
        }

        form button {
            float: left;
            width: 12%;
            padding: 10px;
            background-color: white;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .example {
            display: inline-block;
        }

        .logo_search {
            margin: 0px 20px 0px 70px;
        }

        .bg_img {}

        .main_sec2 {
            margin: 10px 30px 10px 30px;

        }


        .text_sec {
            margin: 30px;
        }

        .round_card img {
            width: 65%;
        }

        .text_sec h1 {
            font-size: 50px;
            padding-bottom: 10px;

        }

        .text_sec h3 {
            font-size: 30px;
            padding-bottom: 30px;
        }

        .button_1 {
            margin: 40px 0px 30px 30px;
            line-height: 50px;

        }

        .button_1 button {
            width: 250px;
            height: 34px;
            background-color: #f3f3f3;
            border: none;

        }


        .headr2 {
            margin: 40px 0px 20px 0px;
            font-size: 28px;

        }

        .imgtext2 img {
            width: 20px;
        }

        .imgtext1 {
            padding: 20px 100px 20px 0px;
        }

        .imgtext2 {
            padding-top: 20px;
            text-align: right;
        }

        .ptext {
            font-size: 30px;
        }

        div.footer {
            background-color: #3a3a39;
            opacity: 0.8;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .footer .right_text {
            margin: 0px 30px 20px 20px;
        }

        .icon_eight {
            text-align: right;
            padding: 25px 0px 10px 0px;

        }

        .icon_eight img {
            width: 30px;

        }

        .left_footer_text {
            font-size: 28px;
            text-align: left;
            padding: 15px 0px 10px 0px;
            color: #bbd1d2;
            font-family: "Josefin Sans Roman";
        }
        .w-100{
            width:100%;
        }
        .w-100 img{
            width:100%;
        }
    </style>
</head>

<body>
    <section class="ecommerce">
        <header>
            <div class="container">
                <nav class="row jcs align_item">
                    <div class="col-35 logo_search">
                        <div class="logo col-15">
                            <a href="#"><img src="image/e1.png" /></a>
                        </div>
                        <form class="example col-75" action="/action_page.php">
                            <button class="btn" type="submit"><a href="#"><img src="image/e2.png" /></a></button>
                            <input type="text" name="search">
                        </form>
                    </div>
                    <div class="links col-50">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Product</a></li>
                            <li><a href="#">Promo</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="ecom"><a href="#"><img src="./image/e3.png" /></a></div>
                </nav>
            </div>
        </header>
        <div class="main_sec">
            <div class="container">
                <div class="row">
                    <div class="col-50 main_p1">
                        <div class="text_sec">
                            <h1>Ecommerce</h1>
                            <h3>Chose the product for you</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique obcaecati est impedit
                                earum qui! Sapiente praesentium temporibus voluptatibus, ex minus ipsam fugit facere
                                dignissimos natus incidunt error porro, accusamus necessitatibus?</p>
                        </div>
                        <div class="round_card row jcs">
                            <div class="col-20 align_c">
                                <div><a href="#"><img src="./image/e5.png" /></a></div>
                            </div>
                            <div class="col-20 align_c">
                                <div><a href="#"><img src="./image/e6.png" /></a></div>
                            </div>
                            <div class="col-20 align_c">
                                <div><a href="#"><img src="./image/e7.png" /></a></div>
                            </div>
                            <div class="col-20 align_c">
                                <div><a href="#"><img src="./image/e8.png" /></a></div>
                            </div>
                        </div>
                        <div class="button_1">
                            <div class="">
                                <button type="button">see more</button>
                            </div>
                            <div class="">
                                <button type="button">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-50 main_sec2">
                        <div class="headr2">
                            <h3>Sofa modern design,2 bodies, brown velvet.</h3>
                        </div>
                        <div class="w-100">
                            <img src="./image/e4.png" />
                        </div>
                        <div class="row sec2middle">
                            <div class="imgtext1 col-70">
                                <h3>descriptions</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quasi quae eius
                                    maiores corrupti, deserunt voluptates eum illo accusamus exercitationem rerum velit
                                    blanditiis enim sapiente error temporibus eos quaerat repellat.</p>
                            </div>
                            <div class="imgtext2 col-30">
                                <div class="ptext">
                                    <p>$150.23</p>
                                </div>
                                <div class="">
                                    <p>3*$53.55</p>
                                </div>
                                <div class=""><span>av.san matin croba</span><a href="#"><img
                                            src="./image/e9.png" /></a></div>
                                <div class=""><span>5 businees days</span><a href="#"><img src="./image/e10.png" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row align_c jcs right_text">
                        <div class="col-50 left_footer_text">
                            <p>san martin coroba</p>
                            <p>23rd november</p>
                        </div>
                        <div class="col-50">
                            <div class="icon_eight">    
                                <a href=""><img src="./image/WhatsApp1.png" /></a>
                                <a href=""><img src="./image/Facebook1.png" /></a>
                                <a href=""><img src="./image/Twitter1.png" /></a>
                                <a href=""><img src="./image/Instagram1.png" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>