<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid #00000014;
            }
        .container {
            height: 1300px;
            display: grid;
            row-gap: 20PX;
            column-gap: 30PX;
            /* grid-template-rows: 150PX 150PX 150PX;
            grid-template-columns: 150PX 150PX 150PX; */
            /* grid-template-rows: repeat(3 ,1fr);
            grid-template-columns: repeat(3,1fr); */
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        iteem3 {
            grid-row-start: 2;
            grid-row-end: 4;
        }
        img {
            width: 100%
        }
        .img_gallery_text {
            font-size: 16px;
            color: #000;
            padding: 0px 20px 20px 20px;
        }
        .fright {
            float: right;
            color: #000;
        }
        .buttong {
            display: inline-block;
        }
        
        .col-50 {
            width: 50%;
        }
        .buttong button{
            background-color: #fff;
             border-radius: 4px;
             padding:0px 10px;
        }
        .buttong button:last-child{
          margin:-5px;
        }

    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="box" id="item1">
                <div>
                    <a href="#">
                        <img src="./images/p2.jpg">
                    </a>
                </div>
                <div class="img_gallery_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident, expedita sint vel
                        assumenda recusandae, mollitia molestias natus
                        totam necessitatibus vero esse aliquam? Error, ab qui? Iure iste ea eos!
                    </p>
                    <div class="buttong col-50">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <a href="#"><span class="fright">9 reviews</span></a>
                </div>
            </div>
            <div class="box" id="">
                <div>
                    <a href="#">
                        <img src="./images/p4.jpg">
                    </a>
                </div>
                <div class="img_gallery_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident, expedita sint vel
                        assumenda recusandae, mollitia molestias natus
                        totam necessitatibus vero esse aliquam? Error, ab qui? Iure iste ea eos!
                    </p>
                    <div class="buttong col-50">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <a href="#"><span class="fright">9 reviews</span></a>
                </div>
            </div>
            <div class="box" id="">
                <div>
                    <a href="#">
                        <img src="./images/p2.jpg">
                    </a>
                </div>
                <div class="img_gallery_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident, expedita sint vel
                        assumenda recusandae, mollitia molestias natus
                        totam necessitatibus vero esse aliquam? Error, ab qui? Iure iste ea eos!
                    </p>
                    <div class="buttong col-50">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <a href="#"><span class="fright">9 reviews</span></a>
                </div>
            </div>
            <div class="box" id="">
                <div>
                    <a href="#">
                        <img src="./images/p5.jpg">
                    </a>
                </div>
                <div class="img_gallery_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident, expedita sint vel
                        assumenda recusandae, mollitia molestias natus
                        totam necessitatibus vero esse aliquam? Error, ab qui? Iure iste ea eos!
                    </p>
                    <div class="buttong col-50">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <a href="#"><span class="fright">9 reviews</span></a>
                </div>
            </div>
            <div class="box" id="">
                <div>
                    <a href="#">
                        <img src="./images/p1.jpg">
                    </a>
                </div>
                <div class="img_gallery_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident, expedita sint vel
                        assumenda recusandae, mollitia molestias natus
                        totam necessitatibus vero esse aliquam? Error, ab qui? Iure iste ea eos!
                    </p>
                    <div class="buttong col-50">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <a href="#"><span class="fright">9 reviews</span></a>
                </div>
            </div>
            <div class="box" id="">
                <div>
                    <a href="#">
                        <img src="./images/p4.jpg">
                    </a>
                </div>
                <div class="img_gallery_text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates provident, expedita sint vel
                        assumenda recusandae, mollitia molestias natus
                        totam necessitatibus vero esse aliquam? Error, ab qui? Iure iste ea eos!
                    </p>
                    <div class="buttong col-50">
                        <button>View</button>
                        <button>Edit</button>
                    </div>
                    <a href="#"><span class="fright">9 reviews</span></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>